API_VERSION=v1
DB_URL=
APP_SECRET=secret
GOOGLE_MAP_API_KEY=
STRIPE_PUBLIC=
STRIPE_SECRET=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
ENVIRONMENT_MODE=dev
FRONTEND_URL=
S3_SPACE_ENDPOINT=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_REGION=